{
  "ConnectionStrings": {
    "DataContext": "server=crunchbasedb.database.windows.net;user id=dev;password=Cruchbase@admin;Database=CrunchBaseDB;Trusted_Connection=False;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
